<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2"><img src="./1701104651841.png" alt=""></div>
        <div class="div-3">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f84eb154-102e-4b7d-bbea-e49636f97535?"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a55ce4cb-131a-47cd-9606-a193a6ad1e0f?"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f0694e32-b216-40bb-a09e-58636556b46e?"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b7bbaebb-8ad1-48b2-8970-d021ac86c3cc?"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/231422f5-6fc2-43c3-b25e-7f30c4c70d66?"
            class="img"
          />
        </div>
        <div class="div-4">REVIEWS</div>
        <div class="div-5">
          <div class="div-6">BLUE</div>
          <div class="div-7">BLUE</div>
          <div class="div-8">BLUE</div>
        </div>
        <div class="div-9">
          <div class="div-10">COD</div>
          <div class="div-11">COD</div>
        </div>
        <div class="div-12"></div>
        <div class="div-13">
          <div class="div-14">FEATURE 1</div>
          <div class="div-15">+</div>
        </div>
        <div class="div-16">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ebea9e9e-4fc2-46d0-851d-34c774cbb322?"
            class="img-2"
          />
          <p>SNNKJCJSAC</p>
        </div>
        <div class="div-18">
          <div class="div-19">FEATURE 1</div>
          <div class="div-20">+</div>
        </div>
        <div class="div-21">
          <div class="div-22">FEATURE 1</div>
          <div class="div-23">+</div>
        </div>
        <div class="div-24"></div>
        <div class="div-25">
          <img
            loading="lazy"
            src="Arrow 2.jpg"
            class="img-3"
          />
          <div class="div-26"></div>
          <img
            loading="lazy"
            src="Arrow 1.jpg"
            class="img-4"
          />
        </div>
        <div class="div-27"></div>
        <div class="div-28">
          <div class="div-29">
            <div class="column">
              <div class="div-30">
                <div class="div-31"></div>
                <div class="div-32">NAME</div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-33">
                <div class="div-34">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/4da12313-1c2c-48fb-a4cc-4b28dfe53e47?"
                    class="img-5"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/42c73c36-bd34-4391-8c90-3551012c6d5b?"
                    class="img-6"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/6aadb90a-f3ae-4430-a4d9-29996fecf232?"
                    class="img-7"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/3c241115-e418-41f4-bfa8-ebdcdca798fa?"
                    class="img-8"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/508d4283-9440-41fc-9c3a-f3c47cc03cdc?"
                    class="img-9"
                  />
                </div>
                <div class="div-35">REVIEWS</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-36"></div>
        <div class="div-37"><img src="./1701104818118.jpg" class="img-11"></div>
        <div class="div-38">NAME</div>
        <div class="div-39"><img src="./1701105332390.jpg" class="img-12"></div>
        <div class="div-40">NAME</div>
        <div class="div-41"><img src="./1701105340282.jpg" class="img-13"></div>
        <div class="div-42">NAME</div>
        <div class="div-43"></div>
        <div class="div-44">
          <div class="div-45">
            <div class="div-46">NAME</div>
            <div class="div-47">
                <input type="text"></input>
            </div>
          </div>
          <div class="div-48">EMAIL</div>
          <div class="div-477">
            <input type="text"></input>
        </div>
          <div class="div-49">SIGN UP</div>
        </div>
        <div class="div-50"></div>
      </div>
      <div class="div-51">
        <img src="./1701103016291.jpg" class="img-10">
      </div>
      <div class="div-52">
        MANI
        <br>
        p.uma@gmail.com
        <br>
        8610582105
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #000;
          align-self: center;
          display: flex;
          margin-top: 25px;
          width: 288px;
          height: 199px;
          position: relative;
          right: 20px;
          flex-direction: column;
        }
        .div-3 {
          align-self: center;
          display: flex;
          margin-top: 12px;
          width: 240px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
          position: relative;
          right: 20px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            justify-content: center;
          }
        }
        .img {
          aspect-ratio: 1.04;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: #f2dc13;
          overflow: hidden;
          flex: 1;
        }
        .div-4 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          background-color: #d9d9d9;
          align-self: center;
          width: 320px;
          position: relative;
          right: 20px;
          align-items: start;
          padding: 18px 20px 67px;
          font: 400 20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
            padding-left: 3px;
          }
        }
        .div-5 {
          align-self: center;
          display: flex;
          margin-top: 12px;
          width: 100%;
          max-width: 359px;
          justify-content: space-between;
          gap: 20px;
          position: relative;
          right: 20px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            justify-content: center;
          }
        }
        .div-6 {
          color: #000;
          text-align: center;
          background-color: #d9d9d9;
          flex-grow: 1;
          padding: 15px 5px;
          text-align: center;
          font: 400 25px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            padding-right: 1px;
          }
        }
        .div-7 {
          color: #000;
          text-align: center;
          background-color: #d9d9d9;
          flex-grow: 1;
          padding: 15px 5px;
          flex-grow: 1;
          align-items: start;
          
          font: 400 25px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            padding-left: 2px;
          }
        }
        .div-8 {
          color: #000;
          text-align: center;
          background-color: #d9d9d9;
          flex-grow: 1;
          padding: 15px 5px;
          flex-grow: 1;
          align-items: start;
          
          font: 400 25px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            padding-left: 2px;
          }
        }
        .div-9 {
          align-self: center;
          display: flex;
          margin-top: 12px;
          position: relative;
          right: 30px;
          width: 248px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        .div-10 {
          color: #000;
          text-align: center;
          background-color: #d9d9d9;
          flex-grow: 1;
          align-items: start;
          padding: 20px 15px;
          font: 400 25px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            padding-left: 5px;
          }
        }
        .div-11 {
          color: #000;
          text-align: center;
          background-color: #d9d9d9;
          flex-grow: 1;
          align-items: start;
          padding:  20px 15px;
          font: 400 25px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            padding-left: 5px;
          }
        }
        .div-12 {
          background-color: #000;
          align-self: stretch;
          min-height: 3px;
          margin-top: 13px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          background-color: #fff;
          
          display: flex;
          margin-top: 308px;
          width: 300px;
          justify-content: space-between;
          gap: 20px;
          padding: 16px 29px 7px 69px;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            margin-top: 40px;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .div-14 {
          color: #000;
          text-align: center;
          font: 400 25px Inter, sans-serif;
        }
        .div-15 {
          color: #000;
          text-align: center;
          align-self: start;
          white-space: nowrap;
          font: 400 30px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          display: flex;
          flex-direction: column;
          color: #000;
          text-align: center;
          position: relative;
          fill: #d9d9d9;
          overflow: hidden;
          min-height: 70px;
          margin-top: 6px;
          width: 100%;
          align-items: start;
          padding: 25px 20px;
          font: 400 20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            padding-left: 10px;
          }
          p{
            position: relative;
            bottom: 100px;
          }
        }
        .img-2 {
          
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          position: relative;
          right: 50px;
          bottom: 30px;
        }
        .div-17 {
          position: relative;
        }
        .div-18 {
          background-color: #fff;
          display: flex;
          margin-top: 6px;
          position: relative;
          bottom: 100px;
          width: 300px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          padding: 10px 29px 10px 69px;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .div-19 {
          color: #000;
          text-align: center;
          font: 400 25px/30px Inter, sans-serif;
        }
        .div-20 {
          color: #000;
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 30px/36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
          }
        }
        .div-21 {
          background-color: #fff;
          align-self: stretch;
          display: flex;
          margin-top: 11px;
          position: relative;
          bottom: 100px;
          width: 300px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          padding: 10px 29px 10px 69px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .img-11{
            width: 200px;
            height: 150px;
            position: relative;
            
        }
        
        .div-22 {
          color: #000;
          text-align: center;
          font: 400 25px/30px Inter, sans-serif;
        }
        .div-23 {
          color: #000;
          text-align: center;
          margin-top: 8px;
          white-space: nowrap;
          font: 400 30px/36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-23 {
            white-space: initial;
          }
        }
        .div-24 {
          background-color: #000;
          align-self: stretch;
          min-height: 3px;
          margin-top: 19px;
          position: relative;
          bottom: 100px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
          }
        }
        .div-25 {
          align-self: center;
          display: flex;
          margin-top: 33px;
          position: relative;
          bottom: 70px;
          width: 300px;
          max-width: 407px;
          gap: 18px;
        }
        @media (max-width: 991px) {
          .div-25 {
            justify-content: center;
          }
        }
        .img-3 {
          aspect-ratio: 0.83;
          object-fit: contain;
          object-position: center;
          width: 20px;
          position: relative;
          right: 25px;
          stroke-width: 4px;
          stroke: #000;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-26 {
          background-color: #000;
          display: flex;
          width: 300px;
          height: 140px;
          flex-direction: column;
          position: relative;
          right: 25px;
        }
        .img-4 {
          aspect-ratio: 0.83;
          object-fit: contain;
          object-position: center;
          width: 20px;
          position: relative;
          right: 23px;
          stroke-width: 4px;
          stroke: #000;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-27 {
          background-color: #000;
          align-self: stretch;
          min-height: 3px;
          margin-top: 2px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
          }
        }
        .div-28 {
          align-self: start;
          margin: 18px 0 0 18px;
        }
        @media (max-width: 991px) {
          .div-28 {
            margin-left: 10px;
          }
        }
        .div-29 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-29 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
            position: relative;
            left: 35px;
            bottom: 30px;
          }
        }
        .div-30 {
          display: flex;
          margin-top: 4px;
          flex-grow: 1;
          flex-direction: column;
          align-items: center;
        }
        @media (max-width: 991px) {
          .div-30 {
            margin-top: 16px;
          }
        }
        .div-31 {
          background-color: black;
          border-radius: 50%;
          display: flex;
          width: 80px;
          height: 80px;
          flex-direction: column;
        }
        .div-32 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          background-color: #d9d9d9;
          align-self: stretch;
          margin-top: 22px;
          align-items: center;
          padding: 13px 20px;
          font: 400 20px/24px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-32 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 75%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-33 {
          display: flex;
          flex-direction: column;
          align-items: start;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-top: 12px;
          }
        }
        .div-34 {
          display: flex;
          margin-left: 12px;
          position: relative;
          left: 20px;
          bottom: 20px;
          width: 245px;
          max-width: 100%;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-34 {
            margin-left: 10px;
            justify-content: center;
          }
        }
        .img-5 {
          aspect-ratio: 1.03;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: #f2dc13;
          overflow: hidden;
          flex: 1;
        }
        .img-6 {
          aspect-ratio: 1.03;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: #f2dc13;
          overflow: hidden;
          flex: 1;
        }
        .img-7 {
          aspect-ratio: 1.03;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: #f2dc13;
          overflow: hidden;
          flex: 1;
        }
        .img-8 {
          aspect-ratio: 1.03;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: #f2dc13;
          overflow: hidden;
          flex: 1;
        }
        .img-9 {
          aspect-ratio: 1.03;
          object-fit: contain;
          object-position: center;
          width: 100%;
          fill: #f2dc13;
          overflow: hidden;
          flex: 1;
        }
        .div-35 {
          color: #000;
          text-align: center;
          background-color: #d9d9d9;
          align-self: stretch;
          align-items: start;
          padding: 18px 20px 67px;
          position: relative;
          left: 20px;
          bottom: 10px;
          font: 400 20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-35 {
            padding-left: 6px;
          }
        }
        .div-36 {
          background-color: #000;
          align-self: stretch;
          min-height: 3px;
          margin-top: 14px;
          width: 100%;

        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
          }
        }
        .div-37 {
          background-color: #000;
          align-self: center;
          display: flex;
          margin-top: 18px;
          position: relative;
          right: 25px;
          width: 200px;
          height: 200px;
          flex-direction: column;
        }
        .div-38 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          background-color: #d9d9d9;
          align-self: center;
          margin-top: 22px;
          position: relative;
          right: 25px;
          width: 196px;
          max-width: 100%;
          align-items: center;
          padding: 12px 20px;
          font: 400 30px/36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-38 {
            white-space: initial;
          }
        }
        .div-39 {
          background-color: #fff;
          align-self: center;
          display: flex;
          margin-top: 35px;
          position: relative;
          right: 25px;
          width: 200px;
          height: 200px;
          flex-direction: column;
        }
        .div-40 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          background-color: #d9d9d9;
          position: relative;
          right: 25px;
          align-self: center;
          position: relative;
          bottom: 50px;
          width: 196px;
          max-width: 100%;
          align-items: center;
          padding: 12px 20px;
          font: 400 30px/36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-40 {
            white-space: initial;
          }
        }
        .div-41 {
          background-color: #fff;
          align-self: center;
          display: flex;
          margin-top: 35px;
          position: relative;
          right: 25px;
          bottom: 50px;
          width: 200px;
          height: 200px;
          flex-direction: column;
        }

        .div-42 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          background-color: #d9d9d9;
          align-self: center;
          position: relative;
          right: 25px;
          position: relative;
          bottom: 90px;
          width: 196px;
          max-width: 100%;
          align-items: center;
          padding: 12px 20px;
          font: 400 30px/36px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-42 {
            white-space: initial;
          }
        }
        .div-43 {
          background-color: #000;
          align-self: stretch;
          min-height: 3px;
          margin-top: 29px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-43 {
            max-width: 100%;
          }
        }
        .div-44 {
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding-left: 31px;
          margin-top: 30px;
        }
        @media (max-width: 991px) {
          .div-44 {
            padding-left: 20px;
            max-width: 100%;
          }
        }
        .div-45 {
          align-self: stretch;
          display: flex;
          padding-right: 7px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        .div-46 {
          color: #000;
          text-align: center;
          margin: auto 0;
          font: 400 20px Inter, sans-serif;
        }
        .div-47 {
          font: 400 20px Inter, sans-serif;
          background-color: #d9d9d9;
          align-self: stretch;
          display: flex;
          width: 190px;
          height: 20px;
          position: relative;
          right: 85px;
          top: 1px;
          flex-direction: column;
        }
        .div-48 {
          color: #000;
          text-align: center;
          position: relative;
          right: 50px;
          top: 20px;

          font: 400 20px Inter, sans-serif;
        }
        .div-477{
          position: relative;
          left: 10px;

        }
        @media (max-width: 640px) {
          .div-48 {
            margin-right: 200px;
            padding-right: 46px;
          }
        }
        .div-49 {
          color: #000;
          text-align: center;
          white-space: wrap;
          background-color: #d9d9d9;
          width: 50px;
          position: relative;
          right: 50px;
          
          align-items: start;
          margin: 48px 0 0 16px;
          padding: 19px 20px;
          font: 400 25px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-49 {
            white-space: initial;
            margin-top: 40px;
            padding-left: 3px;
          }
        }
        @media (max-width: 640px) {
          .div-49 {
            width: 167px;
          }
        }
        .div-50 {
          background-color: #000;
          align-self: stretch;
          min-height: 3px;
          width: 100%;
          margin: 33px 0 182px;
        }
        @media (max-width: 991px) {
          .div-50 {
            max-width: 100%;
            margin-bottom: 40px;
          }
        }
        .img-10{
            height: 50px;
            width: 100px;
            position: relative;
            right: 10px;
            bottom: 30px;
        }
        .div-52{
            font: 400 18px Inter, sans-serif;
            position: relative;
            left: 200px;
            bottom: 80px;
        }
      </style>
</body>
</html>
